<!DOCTYPE html>
<html lang="en">
<head>

 <center><img src="Images/sushivegetariano1.jpg" width="400" height="250"></center>	

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
            font-style: italic;
        }

        .ivory { background-color: #FFFFF0; }
        .pale-green { background-color: #98FB98; }
        .lime-green { background-color: #32CD32; }
        .black { background-color: #000000; color: white; }
        .burly-wood { background-color: #DEB887; }
        .coral { background-color: #FF7F50; }

    </style>
    <title>Sushi Color Scheme</title>
</head>
<body>

    <table border="1">
        <thead>
            <tr>
                <th colspan="6">Sushi Color Scheme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ivory">Ivory</td>
                <td class="pale-green">Pale Green</td>
                <td class="lime-green">Lime Green</td>
                <td class="black">Black</td>
                <td class="burly-wood">Burly Wood</td>
                <td class="coral">Coral</td>
            </tr>
            <tr>
                <td>#FFFFF0</td>
                <td>#98FB98</td>
                <td>#32CD32</td>
                <td>#000000</td>
                <td>#DEB887</td>
                <td>#FF7F50</td>
            </tr>
            <tr>
                <td>rgb(255, 255, 240)</td>
                <td>rgb(152, 251, 152)</td>
                <td>rgb(50, 205, 50)</td>
                <td>rgb(0, 0, 0)</td>
                <td>rgb(222, 184, 135)</td>
                <td>rgb(255, 127, 80)</td>
            </tr>
            <tr>
                <td>hsl(60, 100%, 97%)</td>
                <td>hsl(120, 93%, 79%)</td>
                <td>hsl(120, 61%, 50%)</td>
                <td>hsl(0, 0%, 0%)</td>
                <td>hsl(34, 56%, 70%)</td>
                <td>hsl(16, 100%, 65%)</td>
            </tr>
        </tbody>
    </table>

</body>
</html>