<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
 .
      margin: 0;
      font-family: Times New Roman, serif;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
       font-size: 200%
     
    }

    .menu {
      width: 400px;
      height: 550px;
      margin: 20px;
      padding: 20px;
      border: 2px solid #333;
      box-sizing: border-box;
      background-size: cover;
      background-position: center;
      position: relative;
      color: #fff; 
    }

    .menu-title {
      text-align: center;
      font-size: 40px;
      margin-bottom: 20px;
 color: #fff
    }

    .menu-items {
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Breakfast Menu -->
  <div class="menu" style="background-image: url('Images/Breakfast_Menu.jpg');">
    <div class="menu-title">Breakfast Menu</div>
    <div class="menu-items">
      <p>Eggs Benedict</p>
      <p>Pancakes with Maple Syrup</p>
      <p>Fruit Parfait</p>
      <p>Scrambled eggs, bacon and toast</p>
         
    
    </div>
  </div>

 
  <div class="menu" style="background-image: url('Images/Lunch_Salad.jpg');">
    <div class="menu-title">Lunch Menu</div>
    <div class="menu-items">
      <p>Caesar Salad</p>
      <p>Grilled Chicken Sandwich</p>
      <p>Veggie Wrap</p>
       <p>Small chesse hamburger</p>
     
    </div>
  </div>


  <div class="menu" style="background-image: url('Images/Dinner_Pasta.jpg');">
    <div class="menu-title">Dinner Menu</div>
    <div class="menu-items">
      <p>Spaghetti Bolognese</p>
      <p>Grilled Salmon</p>
      <p>Vegetarian Lasagna</p>
       <p>Fettuccine Alfredo</p>
    
    </div>
  </div>

</body>
</html>
